.plugins {
  box-sizing: border-box;
  padding: 2rem 1.5rem;
  width: 100%;
}

.pluginsCategoryWrapper {
  position: relative;
}

.pluginsCategoryWrapper:after {
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0), black 90%);
  bottom: 0;
  content: '';
  pointer-events: none;
  position: absolute;
  right: 0;
  top: 0;
  width: 10%;
  z-index: 1;
}

.pluginsCategory {
  display: flex;
  list-style: none;
  margin: 0 0 1rem;
  overflow-y: auto;
  padding: 0;
}

.pluginsCategory li {
  display: inline-block;
}

.pluginsCategory a {
  border: 0;
  border-radius: 1rem;
  cursor: pointer;
  display: inline-block;
  margin-right: 0.5rem;
  padding: 0.5rem 0.75rem;
  transition: background-color 0.25s ease-out;
}

.pluginsCategory a:hover {
  background-color: #222;
}

.pluginsCategory :global(.selected) {
  background-color: #fff;
  color: #000;
}

.pluginsCategory :global(.selected):hover {
  background-color: #fff;
}

@media (min-width: 48rem) {
  .pluginsList {
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 64rem) {
  .pluginsList {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 120rem) {
  .pluginsList {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 160rem) {
  .pluginsList {
    grid-template-columns: repeat(5, 1fr);
  }
}
